# Chambuavismart

./: .gitignore  12.f640e269522e2d56.js  297.659b8f99075d0a1b.js  341.e44c0cef4baa2efd.js  42.0dfdeb36a374cdd0.js  428.d391fa7f7e5327e6.js  447.68025fd5ef2ea31c.js  486.d656bce51deaaaa1.js  49.b1d533d8391b875f.js  623.ad7a0d91f8545161.js  656.e1fd60cca6efbe73.js  661.476e00579c69df60.js  664.0f7cd45612a2150c.js  688.4cb3132b349c6a42.js  693.9f7cf64595c64727.js  739.cbd936b39ed63800.js  805.f1bc2d9b67e34fc8.js  832.b6dafef5678394c0.js  837.854e58eae131be29.js  846.ed8ae6f181aca5f1.js  871.301fe57d0a6601df.js  896.0f8da7e39e069016.js  ChambuaLeoFeasibilityReport.md  ChambuaViSmart_Automated_Predictions_Workflow_Guide.md  ChambuaViSmart_Fixture_Analysis_and_Streak_Insight_Tabs_Guide.md  ChambuaViSmart_Rebuild_Blueprint_NoML.md  Clarification_Fixtures_Analysis_Endpoint_2025-09-19.md  CountryCompetitionDropdownReport.md  Dockerfile.backend  Dockerfile.frontend  Elaboration_MatchAnalysis_vs_Fixtures_and_Match_Analysis_2025-09-19.md  FixtureAnalysisInvestigationReport.md  Fixtures_Analysis_Integration_Verification_2025-09-19.md  Fixtures_Upload_And_Display_Investigation_Report_2025-09-03.md  Frontend_Season_Separation_Audit_Report_2025-09-04.md  Goals_Balance_Last20_Explanation_Report.md  H2H_Disappearance_Investigation_Report_2025-09-06.md  H2H_Last5_Failure_Analysis_2025-09-11.md  H2H_Why_No_Matches_Shown_Explanation_2025-09-10.md  Home_Fixtures_TeamNames_Visibility_Investigation_Report_2025-09-23.md  (+29 more)
backend/: README.md  pom.xml
backend/data/imports/archives/: 4_bad.csv
backend/db/scripts/: matches_backup_and_diagnostics.sql  name_anomaly_checks.sql
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: R__10_baseline_app_metadata.sql  R__20_init_league_team_match.sql  R__21_add_status_to_matches.sql  R__22_composite_fk_and_unique_changes.sql  R__23_unique_match_on_season_teams_date.sql  R__25_team_normalized_name.sql  R__26_add_import_run_file_path.sql  R__add_seasons_and_match_fk.sql  R__archives_schema.sql  R__composite_fk_and_unique_changes.sql  R__enforce_season_id_not_null.sql  R__unique_match_on_season_teams_date.sql  V1_1__create_persisted_fixture_analyses.sql  V1__baseline_schema.sql  V1__init.sql  V1__init_league_team_match.sql  V2__app_metadata.sql  V2__backfill_season_id.sql  V5__archives_schema.sql  (+11 more)
backend/src/main/resources/templates/: analysis.tex
backend/src/test/resources/: application-test.yml
(+386 files in other folders)
