# Build Angular app
FROM node:20-alpine AS build
WORKDIR /app
# Install the latest npm globally for the build environment
RUN npm i -g npm@latest
COPY Chambuavismart/frontend/package*.json ./Chambuavismart/frontend/
RUN cd Chambuavismart/frontend && npm ci
COPY Chambuavismart/frontend ./Chambuavismart/frontend
RUN cd Chambuavismart/frontend && npm run build

# Serve with Nginx
FROM nginx:1.27-alpine
# Remove default conf and add ours with API proxy to backend service
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Copy Angular build artifacts (explicitly target Angular output folder)
# Angular's outputPath is configured as "dist/app" in frontend/angular.json
COPY --from=build /app/Chambuavismart/frontend/dist/app/* /usr/share/nginx/html/
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 CMD wget -qO- http://localhost/ || exit 1
