# Multi-stage build for Spring Boot backend
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /workspace

# Copy root pom and backend module
COPY pom.xml ./
COPY backend/pom.xml backend/pom.xml

# Resolve dependencies first for better caching
RUN mvn -q -f backend/pom.xml -e -DskipTests dependency:go-offline

# Copy sources and build
COPY backend ./backend
RUN mvn -q -f backend/pom.xml -DskipTests clean package

# Runtime image
FROM eclipse-temurin:17-jre
WORKDIR /app
EXPOSE 8082

# Install curl for healthcheck
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

ENV JAVA_OPTS=""

COPY --from=build /workspace/backend/target/backend-0.0.1-SNAPSHOT.jar /app/app.jar

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 CMD curl -fs http://localhost:8082/api/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
