# Build Angular app
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci
COPY frontend ./frontend
RUN cd frontend && npm run build

# Serve with Nginx
FROM nginx:1.27-alpine
# Remove default conf and add ours with API proxy to backend service
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Copy Angular build artifacts (explicitly target Angular output folder)
# Angular's outputPath is configured as "dist/app" in frontend/angular.json
COPY --from=build /app/frontend/dist/app/* /usr/share/nginx/html/
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 CMD wget -qO- http://localhost/ || exit 1
